# MyShop

./: .gitignore  LICENSE  README.md  Read before starting the application.txt  chmod.txt  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.sln  appsettings.json
UserService/Controllers/: UserController.cs  UserServiceController.cs
UserService/Migrations/: 20250131012908_InitialCreate.Designer.cs  UserDbContextModelSnapshot.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
UserService/Services/: JwtService.cs
admin-service/: Program.cs  admin-service.csproj  admin-service.sln  appsettings.json
admin-service/Controllers/: AdminController.cs  UserController.cs
admin-service/DTOs/: LoginRequest.cs  UserDto.cs
admin-service/Data/: AppDbContext.cs
admin-service/Helpers/: PasswordHasher.cs
admin-service/Models/: Role.cs  User.cs
backend/admin-service/: Program.cs  admin-service.csproj  admin-service.http
backend/catalog-service/: catalog-service.csproj
backend/database/: Dockerfile
frontend/: COMPLETE_IMPROVEMENTS_GUIDE.md  DESCRIPTION_EDITOR_IMPROVEMENTS.md  Dockerfile  LOADING_IMPLEMENTATION.md  RESPONSIVE_IMPLEMENTATION.md  SKU_GENERATION.md  SPINNER_USAGE.md  THEME_ADAPTATION_GUIDE.md  THEME_IMPLEMENTATION.md  THEME_SWITCH_IMPLEMENTATION.md  angular.json  nginx.conf  package-lock.json  package.json
initdb/: entrypoint.sh
(+193 files in other folders)
